[info]
name='monitor.conf'
#目标进程名
target_proccess_name = "janus"
# 1 生成异常报告, 0 不生成异常报告 默认开启
generate_unnormal_log=1
# 定时报告间隔时间(second) 默认1分钟
timing_log_interval = 60
# 线程名列表
target_thread_name ="epoll_thread","libmicrohttpd","icesend","sctp","pool","RecvThread","janus","log","http watchdog","SCTP"
# 报告路径
log_path = ./report.log
