[info]
name='monitor.conf'
#目标进程名
target_proccess_name = janus
# 定时报告间隔时间(second) 默认1分钟 最小刻度 1 秒
timing_log_interval = 60
# 线程名列表
target_thread_name = epoll_thread,libmicrohttpd,icesend,sctp,pool,RecvThread,janus,log,watchdog,SCTP
# 报告路径
log_path = /tmp/report.log
